<html>

<head>

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">



</head>

<body>


    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 ">

        <div class="container">

            <a class="navbar-brand d-flex align-items-center" href="#">

                <img src="img/logo-light.png" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold ">
                    <li class="nav-item">
                        <a class="nav-link px-3" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#WHO">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link px-3" href="#Team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#What_We">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#Prices">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#Get">Contact</a>
                    </li>

                    <li class="nav-item kkk ps-4">
                        <a class="nav-link px-2" href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link px-2" href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link ps-2" href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>









    <!-- home -->

    <section id="home" class="homee vh-100 position-relative">

         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">

            <div class="carousel-item active">

                <div>
                    <div>
                        <img src="img/bg-image-28.jpg" alt="" class=" w-100 h-100">
                        <div class=" layer"></div>
                    </div>
                    <div
                        class=" position-absolute top-0 start-0 bottom-0 end-0 d-flex justify-content-center align-items-center flex-column">
                        <h1 class=" text-white ">Get Awesome.</h1>
                        <h4 class=" fs-5 pb-3 text-white ">We are an innovative company making digital stuff.</h4>
                        <div>
                            <button class=" button1 ">Read More</button>
                            <button class=" button2 ms-3">Contact</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="carousel-item">

                <div>
                    <div>
                        <img src="img/bg-image-29.jpg" alt="" class=" w-100 h-100">
                        <div class=" layer"></div>
                    </div>
                    <div
                        class=" position-absolute top-0 start-0 bottom-0 end-0 d-flex justify-content-center align-items-center flex-column">
                        <h1 class=" text-white ">Create With Bezel.</h1>
                        <h4 class=" fs-5 pb-3 text-white ">We help ambitious companies create new value.</h4>
                        <div>
                            <button class=" button1 ">Read More</button>
                            <button class=" button2 ms-3">Contact</button>
                        </div>
                    </div>
                </div>
                
            </div>



        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>



    </section>







    <!-- WHO WE ARE -->
    <section id="WHO" class="WHO_WE py-5">
        <div class=" container">

            <div class=" pragraph_WHO text-center m-auto pt-5">
                <h6 class=" pb-2">WHO WE ARE</h6>
                <p class=" m-0 fs-4">We are an innovative company. We develop and design <span
                        class="animation_home"></span> for</p>
                <p class=" fs-4 pb-5">costumers around the world. Our clients are some of the most forward-looking
                    companies in the world.</p>
                <button class=" button_WHO mb-5">Read More</button>
            </div>

        </div>


    </section>






    <!-- Creative Team -->

    <section id="Team" class="Creative_Team py-5">

        <div class=" container ">

            <div class=" header py-5 m-auto  text-center ">
                <p class="p_header">Creative Team</p>
                <h2 class=" position-absolute start-50 translate-middle-x ">C</h2>
                <p class="p2_header text-center m-auto">We are digital thinkers</p>

            </div>

            <div class=" row pb-4">

                <div class=" col-lg-3 col-md-6 pb-5">
                    <div class=" card_Our">
                        <div class=" code1 overflow-hidden">
                            <img src="img/team-1.jpg" alt="" class=" w-100">

                            <div class="code3">

                                <ul class=" list-unstyled d-flex p-3 ">

                                    <li><a href="#"><i class="fab fa-facebook-f font_size_i_Team"></i></a></li>

                                    <li><a href="#"><i class="fab fa-twitter font_size_i_Team"></i></a></li>

                                    <li><a href="#"><i class="fab fa-linkedin-in font_size_i_Team"></i></a></li>
                                </ul>

                                <div class=" position-absolute start-0 bottom-0 p-3">
                                    <h4 class=" font_size_footer_card fw-bold p-0">LUKE CAGE</h4>
                                    <span class=" font_size_footer_card">Founder & CEO</span>
                                </div>




                            </div>

                        </div>

                    </div>

                </div>


                <div class=" col-lg-3 col-md-6 pb-5">
                    <div class=" card_Our">
                        <div class=" code1 overflow-hidden">
                            <img src="img/team-2.jpg" alt="" class=" w-100">

                            <div class="code3">

                                <ul class=" list-unstyled d-flex p-3 ">

                                    <li><a href="#"><i class="fab fa-facebook-f font_size_i_Team"></i></a></li>

                                    <li><a href="#"><i class="fab fa-twitter font_size_i_Team"></i></a></li>

                                    <li><a href="#"><i class="fab fa-linkedin-in font_size_i_Team"></i></a></li>
                                </ul>

                                <div class=" position-absolute start-0 bottom-0 p-3">
                                    <h4 class=" font_size_footer_card fw-bold p-0">LUKE CAGE</h4>
                                    <span class=" font_size_footer_card">Founder & CEO</span>
                                </div>




                            </div>

                        </div>

                    </div>

                </div>


                <div class=" col-lg-3 col-md-6 pb-5">
                    <div class=" card_Our">
                        <div class=" code1 overflow-hidden">
                            <img src="img/team-3.jpg" alt="" class=" w-100">

                            <div class="code3">

                                <ul class=" list-unstyled d-flex p-3 ">

                                    <li><a href="#"><i class="fab fa-facebook-f font_size_i_Team"></i></a></li>

                                    <li><a href="#"><i class="fab fa-twitter font_size_i_Team"></i></a></li>

                                    <li><a href="#"><i class="fab fa-linkedin-in font_size_i_Team"></i></a></li>
                                </ul>

                                <div class=" position-absolute start-0 bottom-0 p-3">
                                    <h4 class=" font_size_footer_card fw-bold p-0">LUKE CAGE</h4>
                                    <span class=" font_size_footer_card">Founder & CEO</span>
                                </div>




                            </div>

                        </div>

                    </div>

                </div>


                <div class=" col-lg-3 col-md-6 pb-5">
                    <div class=" card_Our">
                        <div class=" code1 overflow-hidden">
                            <img src="img/team-4.jpg" alt="" class=" w-100">

                            <div class="code3">

                                <ul class=" list-unstyled d-flex p-3 ">

                                    <li><a href="#"><i class="fab fa-facebook-f font_size_i_Team"></i></a></li>

                                    <li><a href="#"><i class="fab fa-twitter font_size_i_Team"></i></a></li>

                                    <li><a href="#"><i class="fab fa-linkedin-in font_size_i_Team"></i></a></li>
                                </ul>

                                <div class=" position-absolute start-0 bottom-0 p-3">
                                    <h4 class=" font_size_footer_card fw-bold p-0">LUKE CAGE</h4>
                                    <span class=" font_size_footer_card">Founder & CEO</span>
                                </div>




                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>

    </section>





    <!-- What We Do -->

    <section id="What_We" class=" What_We_Do py-4">
        <div class=" container">
            <div class=" row my-5">

                <div class=" col-lg-2 my-5">
                    <h4 class=" font_service">STUNNING DESIGN</h4>
                </div>

                <div class=" col-lg-2 my-5">
                    <h4 class=" font_service">TIME SAVER</h4>
                </div>

                <div class=" col-lg-2 my-5">
                    <h4 class=" font_service">CLEAN CODE</h4>
                </div>

                <div class=" col-lg-2 my-5">
                    <h4 class=" font_service">CUSTOMIZABLE</h4>
                </div>

                <div class=" col-lg-2 my-5">
                    <h4 class=" font_service">PERFECT LAYOUT</h4>
                </div>

                <div class=" col-lg-2 my-5">
                    <h4 class=" font_service">RETINA READY</h4>
                </div>


                <div class=" col-lg-5">
                    <div class=" header pt-5   pb-5">
                        <div class="title_header ">
                            <p class="p_header ">What We Do.</p>
                            <h2>W</h2>
                        </div>

                        <p class="p2_header py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
                            ipsam ullam incidunt itaque nemo omnis temporibus totam quibusdam repellat vero, recusandae
                            excepturi dignissimos velit et alias amet, quia facilis perferendis.</p>

                    </div>


                </div>

                <div class=" col-lg-3 offset-1 ">
                    <ul class=" list-unstyled pt-5">

                        <li class=" py-2"> <i class="fa-solid fa-check font_s"></i> <span class=" ps-1">Research</span>
                        </li>

                        <li class=" py-2"> <i class="fa-solid fa-check font_s"></i> <span class=" ps-1">Opportunity
                                Analysis</span> </li>

                        <li class=" py-2"> <i class="fa-solid fa-check font_s"></i> <span
                                class=" ps-1">Consulting</span> </li>

                        <li class=" py-2"> <i class="fa-solid fa-check font_s"></i> <span class=" ps-1">Brand
                                Planning</span> </li>

                        <li class=" py-2"> <i class="fa-solid fa-check font_s"></i> <span class=" ps-1">Customer
                                Support</span> </li>



                    </ul>

                </div>

                <div class=" col-lg-3">
                    <ul class=" list-unstyled pt-5">

                        <li class=" py-2"> <i class="fa-solid fa-check font_s"></i> <span class=" ps-1">Logo &
                                Branding</span> </li>

                        <li class=" py-2"> <i class="fa-solid fa-check font_s"></i> <span class=" ps-1">Style
                                guides</span> </li>

                        <li class=" py-2"> <i class="fa-solid fa-check font_s"></i> <span class=" ps-1">Motion
                                graphics</span> </li>

                        <li class=" py-2"> <i class="fa-solid fa-check font_s"></i> <span
                                class=" ps-1">UX/UI-design</span> </li>

                        <li class=" py-2"> <i class="fa-solid fa-check font_s"></i> <span class=" ps-1">Social media
                                design</span> </li>

                    </ul>

                </div>

            </div>

        </div>




    </section>






    <!-- Cheap Prices -->

    <section id="Prices" class=" Cheap_Prices py-5">

        <div class=" container">

            <div class=" header py-5 m-auto  text-center ">
                <p class="p_header">Cheap Prices</p>
                <h2 class=" position-absolute start-50 translate-middle-x ">C</h2>
                <p class="p2_header text-center m-auto">We provide the best quality.</p>

            </div>

            <div class=" row">

                <div class=" col-lg-3 card_1 pb-3 px-3">
                    <div class=" card_12 py-5 px-4">
                        <h4 class=" fs-6">Starter</h4>
                        <h2 class=" py-2"><span class=" dollar">$</span>9</h2>
                        <hr>

                        <ul class=" list-unstyled">
                            <li class=" py-2"><span>Unlimited Connections</span></li>
                            <li class=" py-2"><span>24/7 Support</span></li>
                            <li class=" py-2"><span>Full SSL Protection</span></li>
                            <li class=" py-2"><span>Unlimited Channels</span></li>
                        </ul>

                        <button class=" button_Prices py-2 px-3 ">Sign Up</button>
                    </div>

                </div>

                <div class=" col-lg-3 card_1 pb-3 px-3">
                    <div class=" card_12 py-5 px-4">
                        <h4 class=" fs-6">Silver</h4>
                        <h2 class=" py-2"><span class=" dollar">$</span>19</h2>
                        <hr>

                        <ul class=" list-unstyled">
                            <li class=" py-2"><span>Unlimited Connections</span></li>
                            <li class=" py-2"><span>24/7 Support</span></li>
                            <li class=" py-2"><span>Full SSL Protection</span></li>
                            <li class=" py-2"><span>Unlimited Channels</span></li>
                        </ul>

                        <button class=" button_Prices py-2 px-3 ">Sign Up</button>
                    </div>

                </div>

                <div class=" col-lg-3 card_1">
                    <div class=" card_123 py-5 px-4 position-relative">
                        <h4 class=" fs-6">Gold</h4>
                        <span class=" Gold bg-info text-white rounded-pill  position-absolute ">BEST VALUE</span>
                        <h2 class=" py-2 text-info"><span class=" dollar">$</span>29</h2>
                        <hr>

                        <ul class=" list-unstyled">
                            <li class=" py-2"><span>Unlimited Connections</span></li>
                            <li class=" py-2"><span>24/7 Support</span></li>
                            <li class=" py-2"><span>Full SSL Protection</span></li>
                            <li class=" py-2"><span>Unlimited Channels</span></li>
                        </ul>

                        <button class=" button_Prices py-2 px-3 ">Sign Up</button>
                    </div>

                </div>

                <div class=" col-lg-3 card_1 pb-3 px-3">
                    <div class=" card_12 py-5 px-4">
                        <h4 class=" fs-6">Platinum</h4>
                        <h2 class=" py-2"><span class=" dollar">$</span>49</h2>
                        <hr>

                        <ul class=" list-unstyled">
                            <li class=" py-2"><span>Unlimited Connections</span></li>
                            <li class=" py-2"><span>24/7 Support</span></li>
                            <li class=" py-2"><span>Full SSL Protection</span></li>
                            <li class=" py-2"><span>Unlimited Channels</span></li>
                        </ul>

                        <button class=" button_Prices py-2 px-3 ">Sign Up</button>
                    </div>

                </div>

            </div>



        </div>


    </section>






    <!-- HAPPY CUSTOMERS -->

    <section id="HAPPY" class="HAPPY_CUSTOMERS py-5">
        <div class=" container text-center py-5">
            <div class=" pb-5">
                <h6 class=" py-5">HAPPY CUSTOMERS</h6>
            </div>

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-indicators">

                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                        class="active bg-info rounded-circle" aria-current="true" aria-label="Slide 1"></button>

                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        class=" bg-info rounded-circle" aria-label="Slide 2"></button>

                </div>

                <div class="carousel-inner">

                    <div class="carousel-item active">

                        <div class=" card_HAPPY bg-white py-4">
                            <img src="img/testimonial-1.jpg" alt="" class=" rounded-circle translate-middle-x">
                            <div class=" p-5">
                                <h4>Marissa Mayer</h4>
                                <span>CEO, Yahoo</span>
                                <p class=" py-4 px-5">Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae
                                    aspernatur consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam,
                                    quidem cupiditate quia? Ut iste deleniti.</p>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class=" card_HAPPY bg-white py-4">
                            <img src="img/testimonial-2.jpg" alt="" class=" rounded-circle translate-middle-x">
                            <div class=" p-5">
                                <h4>Marissa Mayer</h4>
                                <span>CEO, Yahoo</span>
                                <p class=" py-4 px-5">Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae
                                    aspernatur consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam,
                                    quidem cupiditate quia? Ut iste deleniti.</p>
                            </div>
                        </div>

                    </div>

                </div>

                <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="" aria-hidden="true"><i class="fa-solid fa-arrow-left-long fs-2"></i></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span aria-hidden="true"><i class="fa-solid fa-arrow-right-long fs-2"></i></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>

        </div>


    </section>






    <!-- Get In Touch -->

    <section id="Get" class="Get_In_Touch">

        <div class=" d-flex ">

            <div class=" w-50">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.034515516678!2d31.201269085406647!3d30.035867625933705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145846c9306e97af%3A0x5315ebf6378470c0!2sRoute!5e0!3m2!1sar!2seg!4v1651277984395!5m2!1sar!2seg"
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>


            </div>

            <div class=" w-50 px-3 pt-5 ">
                <div class=" w-75 m-auto">
                    <div class="title_header  py-5  ">
                        <p class="p_header ">Get In Touch</p>
                        <h2>G</h2>
                        <h4 class=" text-secondary fs-6">Let's work together.</h4>
                    </div>

                    <div class="input_1">
                        <span>Your Name</span>
                        <input type="text" class=" d-block mt-1 mb-4">
                    </div>
                    <div class="input_1">
                        <span>Your Email</span>
                        <input type="text" class=" d-block mt-1 mb-4">
                    </div>
                    <div class="input_1">
                        <span>Phone Number</span>
                        <input type="text" class=" d-block mt-1 mb-4">
                    </div>
                    <div class="input_2">
                        <span>Your Message</span>
                        <textarea name="" id="" class=" mt-1 mb-4"></textarea>
                    </div>

                    <button class=" py-3 px-4 ">Send Message</button>

                </div>

            </div>

        </div>



    </section>












    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>



</html>